[tox]
envlist = py3

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest

[flake8]
ignore = E226,E302,E41,E501
max-line-length = 120
exclude = tests/*
max-complexity = 10
